<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="093b3363-af87-42ef-b079-0112702dcac9">
            </testcase>
            <testmodule
            name="Recording1"
            id="d1458b54-7cad-4e82-bc13-4b7eea9595b1"
            ref="4576cead-a87e-45bc-a497-b2b64ac0965b"
            type="Recording"/>
            <testcase
            name="ocherednoisolution"
            id="7d77dd03-da48-4389-a622-7940e3d156ff"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="ocherednoisolution"
            id="49f6fb83-d31f-4f7f-9147-0146040f016b"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="ocherednoisolution"
            id="49f6fb83-d31f-4f7f-9147-0146040f016b">
                <testcase
                name="ocherednoisolution"
                id="7d77dd03-da48-4389-a622-7940e3d156ff">
                    <testcase
                    name="TestCase"
                    id="093b3363-af87-42ef-b079-0112702dcac9">
                        <testmodule
                        name="Recording1"
                        id="d1458b54-7cad-4e82-bc13-4b7eea9595b1"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="093b3363-af87-42ef-b079-0112702dcac9"/>
            <testcase
            id="7d77dd03-da48-4389-a622-7940e3d156ff"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
